services:
  spool:
    build: .
    image: spool
    tty: true
    entrypoint: ["watch", "-n", "30", "spool"]
    command: ["--dir", "/app/services"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:/app/services
